
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=mpMn1jXZN7ks4rTVrp33lw==,ih6qNbbVelwFNoWHNbHzBA==,GdZuuf+sk06KXtB9ChdnnQ==,Fs8NPiEgFsVm6MHGgyqU2A==
API_TOKEN_SALT=uw5PVWpId/zvSf6TKPtrrQ==
ADMIN_JWT_SECRET=0RAcUJ0edQ1VXvuBBCYXcA==
TRANSFER_TOKEN_SALT=MixXpc9fSXaZU28IrQD/KA==
ENCRYPTION_KEY=9Pcqpdya9bhxgmMg7bf+LQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-dark-bonus-a8nasuot-pooler.eastus2.azure.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_C2GBlVevYXR8
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=2ltp1qYBQ4K18INkn+/coQ==
